/*

https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/description/


Given an m x n matrix matrix and an integer k, return the max sum of a rectangle in the matrix such that its sum is no larger than k.

It is guaranteed that there will be a rectangle with a sum no larger than k.

 

Example 1:


Input: matrix = [[1,0,1],[0,-2,3]], k = 2
Output: 2
Explanation: Because the sum of the blue rectangle [[0, 1], [-2, 3]] is 2, and 2 is the max number no larger than k (k = 2).
Example 2:

Input: matrix = [[2,2,-1]], k = 3
Output: 3
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-100 <= matrix[i][j] <= 100
-105 <= k <= 105

*/


int subarr_sum(vector<int>& v,int& k){
        int n=v.size();

        int curr_sum=0;
        int max_val=INT_MIN;
        set<int> prefix_sums;

        prefix_sums.insert(0);

        for(auto ele: v){
            curr_sum+=ele;

            auto it=prefix_sums.lower_bound(curr_sum-k);

            if(it!=prefix_sums.end()){
                max_val=max(max_val,curr_sum-*it);
            }

            prefix_sums.insert(curr_sum);
        }
        return max_val;

    }


    int maxSumSubmatrix(vector<vector<int>>& matrix, int k) {
        
        int row=matrix.size();
        int col=matrix[0].size();
        int maxi=INT_MIN;
        for(int i=0;i<row;i++){

            vector<int> temp(col,0);
            for(int j=i;j<row;j++){
                for(int k=0;k<col;k++){
                    temp[k]+=matrix[j][k];
                }

                maxi=max(maxi,subarr_sum(temp,k));
            }
        }

        return maxi;
    }