int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(auto ele : nums) {
            sum += ele;
        }

        // 1. Boundary checks to prevent negative or invalid targets
        if(abs(target) > sum || (sum + target) < 0 || (sum + target) % 2 != 0) {
            return 0;
        }

        int news = (sum + target) / 2;
        int n = nums.size();
        
        // Initialize the table with 0s
        vector<vector<int>> tab(n + 1, vector<int>(news + 1, 0));

        // 2. Base case: 1 way to make a sum of 0 using 0 elements
        tab[0][0] = 1;

        for(int i = 1; i <= n; i++) {
            // Start j from 0 to properly count subsets that include '0' values
            for(int j = 0; j <= news; j++) {
                if(nums[i - 1] <= j) {
                    tab[i][j] = tab[i - 1][j - nums[i - 1]] + tab[i - 1][j];
                } else {
                    tab[i][j] = tab[i - 1][j];
                }
            }
        }

        return tab[n][news];
    }
